{
    "name": "shadowroller",
    "description": "Roll dice from random.org",
    "version": "0.12.1",
    "author": "S. B. Immington",
    "license": "MIT",
    "homepage": "https://shadowroller.net",
    "repository": {
        "type": "git",
        "url": "https://github.com/SnirkImmington/shadowroller.git"
    },
    "keywords": [
        "dice",
        "rolling"
    ],
    "bugs": {
        "url": "https://github.com/SnirkImmington/shadowroller/issues"
    },
    "devDependencies": {
        "@types/jest": "^26.0.20",
        "@types/node": "^14.14.28",
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.1",
        "@types/react-virtualized-auto-sizer": "^1.0.0",
        "@types/react-window": "^1.8.2",
        "@types/react-window-infinite-loader": "^1.0.3",
        "@types/styled-components": "^5.1.7",
        "gh-pages": "^2.2.0",
        "presite": "^2.1.2",
        "react-scripts": "4.0.2",
        "typescript": "^4.1.5",
        "typescript-coverage-report": "^0.5.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.28",
        "@fortawesome/free-solid-svg-icons": "^5.13.0",
        "@fortawesome/react-fontawesome": "^0.1.9",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-virtualized-auto-sizer": "^1.0.2",
        "react-window": "^1.8.5",
        "react-window-infinite-loader": "^1.0.5",
        "styled-components": "^5.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "postbuild": "npx presite",
        "test": "react-scripts test",
        "coverage": "typescript-coverage-report",
        "predeploy": "npm run build",
        "deploy": "gh-pages -f -d build-presite",
        "clean": "rm -rvf ./build ./build-presite"
    },
    "presite": {
        "routes": [ "/" ],
        "baseDir": "./build",
        "outDir": "./build-presite"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "typeCoverage": {
        "atLeast": 95,
        "strict": true
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
