{
  "name": "shadowroller",
  "description": "Roll dice from random.org",
  "version": "0.3.4",
  "author": "S. B. Immington",
  "license": "MIT",
  "homepage": "https://snirkimmington.github.io/shadowroller",
  "repository": {
    "type": "git",
    "url": "https://github.com/snirkimmington/shadowroller.git"
  },
  "keywords": [
    "dice",
    "rolling"
  ],
  "bugs": {
    "url": "https://github.com/snirkimmington/shadowroller/issues"
  },
  "devDependencies": {
    "flow-bin": "^0.121.0",
    "flow-typed": "^3.1.0",
    "gh-pages": "^2.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "react": "^16.13",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "react-window-infinite-loader": "^1.0.5",
    "sass": "^1.26.3",
    "styled-components": "^5.0.1",
    "styled-system": "^5.1.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -f -d build",
    "start": "react-scripts start",
    "start-export": "HOST='0.0.0.0' react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
