{
    "name": "shadowroller",
    "description": "Roll dice from random.org",
    "version": "0.12.1",
    "author": "S. B. Immington",
    "license": "MIT",
    "homepage": "https://shadowroller.net",
    "repository": {
        "type": "git",
        "url": "https://github.com/SnirkImmington/shadowroller.git"
    },
    "keywords": [
        "dice",
        "rolling"
    ],
    "bugs": {
        "url": "https://github.com/SnirkImmington/shadowroller/issues"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "@types/jest": "^26.0.24",
        "@types/node": "^14.18.32",
        "@types/react": "^18.0.21",
        "@types/react-dom": "^17.0.17",
        "@types/react-virtualized-auto-sizer": "^1.0.1",
        "@types/react-window": "^1.8.5",
        "@types/react-window-infinite-loader": "^1.0.6",
        "@types/styled-components": "^5.1.26",
        "fast-check": "^2.25.0",
        "gh-pages": "^2.2.0",
        "presite": "^2.1.2",
        "react-scripts": "5.0.1",
        "stylelint": "^13.13.1",
        "stylelint-config-standard": "^22.0.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.4",
        "typescript-coverage-report": "^0.5.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-virtualized-auto-sizer": "^1.0.7",
        "react-window": "^1.8.7",
        "react-window-infinite-loader": "^1.0.8",
        "styled-components": "^5.3.6"
    },
    "scripts": {
        "start": "react-scripts start",
        "test": "react-scripts test",
        "stylelint": "npx stylelint 'src/**/*.css'",
        "coverage": "typescript-coverage-report",
        "clean": "rm -rf ./build ./build-presite",
        "build": "react-scripts build",
        "snapshot": "npx presite",
        "postsnapshot": "npx ts-node script/fix-presite.ts ./build/index.html ./build-presite/index.html",
        "compress": "npx ts-node script/compress-all.ts ./build-presite",
        "build-full": "npm run build && npm run snapshot && npm run compress"
    },
    "presite": {
        "routes": [
            "/"
        ],
        "baseDir": "./build",
        "outDir": "./build-presite"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "stylelint": {
        "extends": "stylelint-config-recommended",
        "rules": {
            "indentation": 4
        }
    },
    "typeCoverage": {
        "atLeast": 95,
        "strict": true
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
